user                www-data;
worker_processes    auto;
error_log           /var/log/nginx/error.log warn;
pid                 /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;

    keepalive_timeout  65;

    limit_req_status    429;
    limit_conn_status   429;

    limit_req_zone $http_x_forwarded_for zone=req_limit_per_ip_per_sec:10m rate=20r/s;
    
    client_body_buffer_size     10K;
    client_header_buffer_size   1k;
    client_max_body_size        16m;
    large_client_header_buffers 2 1k;

    log_format main '$http_x_forwarded_for - $remote_user [$time_local] '
      '"$request" $status $body_bytes_sent "$http_referer" '
      '"$http_user_agent"' ;

    log_format json_combined escape=json
    '{'
      '"time_local":"$time_local",'
      '"remote_addr":"$http_x_forwarded_for",'
      '"remote_user":"$remote_user",'
      '"request":"$request",'
      '"status": "$status",'
      '"host": "$http_host",'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"request_time":"$request_time",'
      '"http_referrer":"$http_referer",'
      '"http_user_agent":"$http_user_agent"'
    '}';

    access_log  /var/log/nginx/access.log  main  buffer=32k;
    error_log   /var/log/nginx/error.log;

    gzip            on;
    gzip_disable    "msie6";

    gzip_vary           on;
    gzip_proxied        any;
    gzip_comp_level     6;
    gzip_buffers        16 8k;
    gzip_http_version   1.1;
    gzip_min_length     2048;
    gzip_types          text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

    brotli              on;
    brotli_comp_level   11;
    brotli_static       on;
    brotli_types        text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
    include /data/nginx/*.conf;
}
